NNSXS.MEBFVHICSHLPKAUOXL2I5RLMZILIFM6PWTSIHOY.UD7ICI2IIMKG7F6KYKJPQQWUTE4ZPB6XFU5KHWM3PZQEDSP4JVLA



mosquitto_sub -h au1.cloud.thethings.network -t "#" -u "envcity-aqm@ttn" -P "NNSXS.MEBFVHICSHLPKAUOXL2I5RLMZILIFM6PWTSIHOY.UD7ICI2IIMKG7F6KYKJPQQWUTE4ZPB6XFU5KHWM3PZQEDSP4JVLA" -d


TOKEN: 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

docker run --name iotagent -e IOTA_MQTT_KEY_FILE=/run/secrets/password -d fiware/iotagent-ul
mosquitto_pub -h au1.cloud.thethings.network \
              -t "ultralight/devices/envcity_aqm_001" \
              -u "envcity-aqm@ttn" \
              -P "NNSXS.MEBFVHICSHLPKAUOXL2I5RLMZILIFM6PWTSIHOY.UD7ICI2IIMKG7F6KYKJPQQWUTE4ZPB6XFU5KHWM3PZQEDSP4JVLA" \
              -m "bc|107.9|bn|78.04|bo|1.47|bs|null|t|32.08|h|42.9"


Application ID : envcity-aqm
APP key: E078A5F764CFA112E6BA26496CA19A5B
DevEUI: 70 B3 D5 7E D0 06 78 EB
AppEUI: 12 31 23 12 31 23 12 31

    Host (step 3): 
    Username: envcity-aqm@ttn
    Password (step 3)
    



curl localhost:4041/iot/devices -s -S --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'fiware-service: smartgondor' --header 'fiware-servicepath: /gardens' -d @- <<EOF
{
  "devices": [
    {
      "device_id": "lora_n_003",
      "entity_name": "LORA-N-003",
      "entity_type": "LoraDevice",
      "timezone": "Am/Santiago",
      "attributes": [
        {
          "object_id": "bp0",
          "name": "barometric_pressure_0",
          "type": "hpa"
        },
        {
          "object_id": "di3",
          "name": "digital_in_3",
          "type": "Number"
        },
        {
          "object_id": "do4",
          "name": "digital_out_4",
          "type": "Number"
        },
        {
          "object_id": "rh2",
          "name": "relative_humidity_2",
          "type": "Number"
        },
        {
          "object_id": "t1",
          "name": "temperature_1",
          "type": "Number"
        }
      ],
      "internal_attributes": {
        "lorawan": {
          "application_server": {
            "host": "eu.thethings.network",
            "username": "ari_ioe_app_demo1",
            "password": "pwd1",
            "provider": "TTN"
          },
          "dev_eui": "1119343755556A14",
          "app_eui": "4569343567897875",
          "application_id": "ari_ioe_app_demo1",
          "application_key": "444B8EF16415B5F6ED777EAFE695C49",
          "data_model": "cayennelpp"
        }
      }
    }
  ]
}
EOF



